# DownloadManager

./: .classpath  .project  Design.tif  README.md  ReadMe.docx  pom.xml
src/com/agoda/download/manager/: DownloadManager.java
src/com/agoda/download/manager/model/: ByteArrayContainer.java
src/com/agoda/download/task/: DownloadTask.java  FtpDownloadTask.java  HttpDownloadTask.java  ITaskFactory.java  SftpDownloadTask.java  Task.java  TaskFactory.java  WriteTask.java
src/com/agoda/download/test/: DownloadManagerTest.java
